<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAOPIAO Blog</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="icos/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3448346_crcu196u45i.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3453269_9ob82x6gwe7.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/index-respond.css">
</head>

<body>
    
    <!-- 背景音乐 -->
    <audio src="audios/index.mp3" autoplay="autoplay" loop="loop">
    </audio>
    <!-- 领养憨憨日期 -->
    <div class="commemorate">
        <p class="one">领养憨憨已经</p>
        <p class="two"><span class="day"></span>天</p>
        <p class="firstday"></p>
    </div>
    <!-- 右击菜单 -->
    <div class="menu">
        <div class="ico">
            <span class="iconfont icon-a-zuojiantouzhixiangzuojiantou1" id="assign"></span>
            <span class="iconfont icon-a-zuojiantouzhixiangzuojiantou" id="replace"></span>
            <span class="iconfont icon-icon" id="reload"></span>
            <span class="iconfont icon-zhuye" id="index"></span>
        </div>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="#page02">个人介绍</a></li>
            <li><a href="image.html">美图欣赏</a></li>
            <li><a href="#page03">评论</a></li>
            <li><a href="#page04">更多</a></li>
        </ul>
        <div class="moon" id="moon">
            <p id="p">夜晚模式</p>
        </div>
    </div>
    <!-- 回到顶部 -->
    <div class="backtop">
        <a href="javascript:;" title="回到顶部" id="btn">顶部</a>
    </div>
    <div class="page01" id="page01">
        <!-- 头部start -->
        <div class="nav-top">
            <div class="nav-top-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#page02">Profile</a></li>
                    <li><a href="image.html">Photos</a></li>
                    <li><a href="#page03">Comment</a></li>
                    <li><a href="#page04">More</a></li>
                </ul>
            </div>
            <div class="nav-top-right">
                <a href="login.html">登录</a>
                <a href="register.html">注册</a>
            </div>
        </div>
        <!-- 头部end -->
        <!-- body start -->
        <div class="body">
            <div class="body-prev">
                <div class="PIAOPIAO">
                    <a href="">
                        <img src="skipimages/skip01.jpg" alt="">
                    </a>
                    <h5>MengMeng</h5>
                    <p>PIAOPIAO Love MengMeng</p>
                </div>
                <ul>
                    <li><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>
                    <li><a href=""><i class="iconfont icon-guanyu"></i>关于</a></li>
                    <li><a href="wechat.html"><i class="iconfont icon-weixin"></i>微信</a></li>
                    <li><a href="email.html"><i class="iconfont icon-youxiang"></i>邮箱</a></li>
                    <li><a href="qq.html"><i class="iconfont icon-qq"></i>QQ</a></li>
                    <li><a href=""><i class="iconfont icon-gengduo"></i>更多</a></li>
                </ul>
            </div>
            <div class="body-next">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="skipimages/skip01.jpg" alt="">
                        </div>
                        <div class="swiper-slide"><img src="skipimages/skip02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip03.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip04.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip05.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip06.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip07.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="skipimages/skip08.jpg" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <p>生命是有关光的，在我熄灭以前
                    能够照亮你一点，就是我所有能做的了
                    我爱你，你要记得我————《云边有个小卖部》
                </p>
            </div>
        </div>
        <!-- body  end -->
    </div>
    <div class="page02" id="page02">
        <div class="tab">
            <div class="tab_list">
                <ul>
                    <li class="current">个人资料</li>
                    <li>个人照片</li>
                    <li>个人技能</li>
                    <li>个人QQ</li>
                    <li>个人微信</li>
                    <li>表现分</li>
                </ul>
            </div>
            <div class="tab_con">
                <div class="item" style="display: block;">商品介绍模板内容</div>
                <div class="item">规格与包装模板内容</div>
                <div class="item">售后保障模块内容</div>
                <div class="item">商品评价模块内容</div>
                <div class="item">手机社区模块内容</div>
                <div class="item">手机社区模块内容</div>
            </div>
        </div>
    </div>
    <div class="page03" id="page03">

    </div>
    <div class="page04" id="page04">

    </div>
    <script src="js/index.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script src="js/swiper dots.js"></script>
    <!-- menu  -->
    <script src="js/menu.js"></script>
    <!-- 回到顶部 -->
    <script src="../PIAOPIAO的博客/js/backtop.js"></script>
</body>

</html>